MONGO_URL = mongodb+srv://root:6bSgKx2iVlgw5zhx@cluster1.72cb9.mongodb.net/app_point?retryWrites=true&w=majority&appName=Cluster1
FRONTEND_URL = http://localhost:5173
MAILTRAPHOST = sandbox.smtp.mailtrap.io
MAILTRAPPORT = 2525
MAILTRAPUSER = ed0fa2ab703798
MAILTRAPPASS = f5f0c8af6c00d1
JWT_SECRET = jwt_licett_delvalle
